# VibeCRM

./: Directory.Build.props  README.md  VibeCRM.sln
VibeCRM.Api/: Program.cs  README.md  VibeCRM.Api.csproj  appsettings.json
VibeCRM.Api/Controllers/: AccountStatusController.cs  AccountTypeController.cs  ActivityController.cs  ActivityStatusController.cs  ActivityTypeController.cs  AddressController.cs  AddressTypeController.cs  ApiControllerBase.cs  AttachmentController.cs  AttachmentTypeController.cs  AuthController.cs  CallController.cs  CallDirectionController.cs  CallTypeController.cs  CompanyController.cs  EmailAddressController.cs  EmailAddressTypeController.cs  InvoiceController.cs  NoteController.cs  NoteTypeController.cs  PaymentController.cs  PaymentMethodController.cs  PaymentStatusController.cs  PersonController.cs  PhoneController.cs  PhoneTypeController.cs  ProductController.cs  ProductGroupController.cs  ProductTypeController.cs  QuoteController.cs  QuoteLineItemController.cs  RoleController.cs  SalesOrderController.cs  SalesOrderLineItemController.cs  ServiceController.cs  ServiceTypeController.cs  StateController.cs  TeamController.cs  UserController.cs  WorkflowController.cs
VibeCRM.Api/Middleware/: ExceptionHandlingMiddleware.cs
VibeCRM.Api/Properties/: launchSettings.json
VibeCRM.Infrastructure/: DependencyInjection.cs  README.md  VibeCRM.Infrastructure.csproj
VibeCRM.Infrastructure/Persistence/Database/: ISQLConnectionFactory.cs  SQLConnectionFactory.cs
VibeCRM.Infrastructure/Repositories/: BaseRepository.cs
VibeCRM.Infrastructure/Repositories/Business/: ActivityDefinitionRepository.cs  ActivityRepository.cs  AddressRepository.cs  AttachmentRepository.cs  CallRepository.cs  CompanyRepository.cs  EmailAddressRepository.cs  InvoiceRepository.cs  NoteRepository.cs  PaymentLineItemRepository.cs  PaymentRepository.cs  PersonRepository.cs  PhoneRepository.cs  ProductGroupRepository.cs  ProductRepository.cs  QuoteLineItemRepository.cs  QuoteRepository.cs  RoleRepository.cs  SalesOrderLineItemRepository.cs  SalesOrderRepository.cs  ServiceRepository.cs  TeamRepository.cs  UserRepository.cs  WorkflowRepository.cs
VibeCRM.Infrastructure/Repositories/Junction/: ActivityAttachmentRepository.cs  ActivityNoteRepository.cs  BaseJunctionRepository.cs  CompanyActivityRepository.cs  CompanyAddressRepository.cs  CompanyAttachmentRepository.cs  CompanyCallRepository.cs  CompanyEmailAddressRepository.cs  CompanyInvoiceRepository.cs  CompanyNoteRepository.cs  CompanyPaymentRepository.cs  CompanyPersonRepository.cs  CompanyPhoneRepository.cs  CompanyQuoteRepository.cs  CompanySalesOrderRepository.cs  InvoiceActivityRepository.cs  InvoiceAttachmentRepository.cs  InvoiceInvoiceLineItemRepository.cs  InvoiceNoteRepository.cs  PaymentActivityRepository.cs  PaymentAttachmentRepository.cs  PaymentNoteRepository.cs  PaymentPaymentLineItemRepository.cs  PersonActivityRepository.cs  PersonAddressRepository.cs  PersonAttachmentRepository.cs  PersonCallRepository.cs  PersonEmailAddressRepository.cs  (+18 more)
VibeCRM.Infrastructure/Services/: JwtService.cs
(+1885 files in other folders)
