<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Company>VibeCRM</Company>
    <Product>VibeCRM</Product>
    <Copyright>Copyright © 2024</Copyright>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0</InformationalVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>
</Project>
